EXPORT {
    Export_Id = 2;
    Path = /userhomes;
    Pseudo = /userhomes;
    Transports = UDP, TCP;

    # Override the default set in EXPORT_DEFAULTS:  default/MAX 64*1024*1024 = 67108864
    #MaxRead = 32768;
    #MaxWrite = 32768;
    #PrefRead = 32768;
    #PrefWrite = 32768;
    
    # default 16384, MAX = 64*1024*1024 = 67108864
    #PrefReaddir = 16384;

    FSAL {
        name = GLUSTER;
        hostname = localhost;
        volume = userhomes;
    }

    Disable_ACL = true;
    Protocols = 3,4;
    
  
    CLIENT {
        #################
    }
    
}
