#NFS_KRB5 {
#        PrincipalName = nfs/blossom.cs.nmt.edu;
#        KeytabPath = /etc/krb5.keytab;
#        CCacheDir = /var/run/ganesha;
#        Active_krb5 = true;
#}
#
#NFSv4 {
#	IdmapConf = /etc/idmapd.conf;
#}
CacheInode {
	Dir_Chunk = 1;
}

%include "exports/export.userhomes.conf"
